.cartt{
    min-height: 100vh;
    padding:100px 0;
}
.cartt h1{
    text-align: center;
    margin-bottom: 100px;
}
.cartt .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.cartt .header .big{
    width: 400px;
}
.cartt .body{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cartt .body .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
.cartt .body .item .left{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    width: 360px;
}
.cartt .body .item  .h{
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.cartt .body .item .left .left-left{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.cartt .body .item .left .left-left img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.cartt .body .item .left .left-right{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: space-between;
}
.cartt .body .item .left .left-right p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--main-color);
}
.cartt .body .item .left .left-right span{
    font-size: 14px;
    color: var(--sec-color);
}

.cartt .body .item .pri ,
.cartt .body .item .q,
.cartt .body .item .totel{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.cartt .body .item .pri .price{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}
.cartt .body .item .pri .price .new{
    font-size: 18px ;
    font-weight: bold;
    color: black;
}
.cartt .body .item .pri .price .old{
   
    font-size: 14px;
    text-decoration: line-through;
    color: var(--sec-color);
}
.cartt .body .item .q .qu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cartt .body .item .q .qu svg{
    font-size: 30px;
    cursor: pointer;
    transition: .5s;
}
.cartt .body .item .q .qu svg:hover{
    color: var(--main-color);
}
.cartt .body .item .q .qu span{
    font-size: 20px;
    font-weight: bold;
}
.cartt .body .item .totel .tot{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cartt .body .item .totel .tot p{
    margin: 0;
    font-weight: bold;
}
.cartt .body .item  .de{
    cursor: pointer;
    transition: .5s;
}
.cartt .body .item .de{
    color: red;
}
.no{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.no h1{
    margin: 0;
    color: var(--sec-color);
    font-size: 50px;
}
@media screen and (max-width: 992px) {
    .cartt .body{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
        gap: 30px;
    }
    .cartt .body .item{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 400px;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 10px;
    }
    .cartt .body .item .left{
        width: 100%;
    }
    .cartt .body .item .pri .price{
        flex-direction: row;
        justify-content: space-between;
    }
    .cartt .body .item .pri ,
    .cartt .body .item .q,
    .cartt .body .item .totel{
        width: 100%;
        justify-content: space-between;
    }
    .cartt .body .item .pri .price .old {
       align-self: center;
       margin-left: 20px;
    }
    .cartt .body .item  .ic{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .cartt .body .item  .ic svg{
        font-size: 35px;
    }
}

.cartt .foot{
   margin-top: 70px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
.cartt .foot .foot-holder{
    width: 300px;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 10px;
}
.cartt .foot .foot-holder div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.cartt .foot .foot-holder div span{
    font-size: 17px;
    color: var(--sec-color);
}
.cartt .foot .foot-holder div span:last-child{
    color: black;
}
.cartt .foot .foot-holder div p{
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}
.cartt .foot .foot-holder div:last-child{
    border: none;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
    
}
.cartt .foot .foot-holder div:last-child button{
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 10px;
    transition: .5s ease-in-out;
}
.cartt .foot .foot-holder div:last-child button:hover{
    background-color: var(--main-color);
    color: white;
}
@media screen and (max-width: 768px){
    .cartt .body{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 10px;
    }
    .cartt .foot .foot-holder{
        width: 100%;
    }
}
.see{
    text-decoration: none;
    margin-left: 10px;
}
.see svg{
    color: var(--main-color);
}
