.new-products .newhold{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
    gap: 10px;
}
.new-products .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--section-color);
    padding: 30px 0;
    position: relative;
    border-radius: 10px;
}
.new-products .left .image{
    width: 80%;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}
.new-products .left .image img{
    max-width: 100%;
}
.new-products .left h1{
    margin: 0 0 30px;
    font-weight:bold;
}
.new-products .left .order{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.new-products .left .order span{
    font-size: 30px;
    font-weight: bold;
}
.new-products .left .order button{
    display: block;
    width: 150px;
    height: 40px;
    transition: .5s ease-in-out;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    border-radius: 5px;
}
.new-products .left .order button:hover{
    background-color: white;
    color: var(--main-color);
}
.new-products .prod{
    height: 400px;
}
.new-products .prod .top .img-holder{
    width: 250px;
    height: 250px;
}
.new-products .prod .bottom{
    height: 110px;
}
@media screen and (min-width:768px) and (max-width:992px) {
    .new-products .newhold{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}